{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/libmicroros/include/**",
        "${workspaceFolder}/include/**",
        "${env:PICO_SDK_PATH}/src/**"
    ],
    "C_Cpp.default.mergeConfigurations": true,
    "cmake.buildEnvironment": {
        "PICO_SDK_PATH": "${workspaceFolder}/lib/pico-sdk"
    },
    "cmake.environment": {
        "PICO_SDK_PATH": "${workspaceFolder}/lib/pico-sdk",
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "${workspaceFolder}/lib/pico-sdk"
    },
    "cmake.configureArgs": [
        "-DRMW_UXRCE_MAX_NODES=1",
        "-DRMW_UXRCE_MAX_PUBLISHERS=21",
        "-DRMW_UXRCE_MAX_SUBSCRIPTIONS=21",
        "-DRMW_UXRCE_MAX_SERVICES=6",
        "-DRMW_UXRCE_MAX_CLIENTS=1"
    ],

    "files.associations": {
        ".env*": "dotenv",
        "pwm.h": "c",
        "clocks.h": "c",
        "stdlib.h": "c",
        "rmw_microros.h": "c",
        "pico.h": "c",
        "servo.h": "c",
        "error_handling.h": "c",
        "executor.h": "c",
        "chrono": "cpp",
        "regex": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "cstdbool": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "future": "cpp",
        "csignal": "cpp",
        "strstream": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "scoped_allocator": "cpp",
        "__nullptr": "cpp",
        "netfwd": "cpp",
        "stdint.h": "c",
        "cyw43_arch.h": "c",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp"
    }
}