{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/libmicroros/include/**",
        "${workspaceFolder}/pico-sdk/src/**"
    ],
    "C_Cpp.default.mergeConfigurations": true,
    "files.associations": {
        ".env*": "dotenv",
        "pwm.h": "c",
        "clocks.h": "c",
        "stdlib.h": "c",
        "rmw_microros.h": "c",
        "pico.h": "c",
        "servo.h": "c",
        "error_handling.h": "c",
        "executor.h": "c",
        "cyw43_arch.h": "c",
        "pico_uart_transports.h": "c",
        "stdio.h": "c",
        "multicore.h": "c"
    },
    "cmake.buildEnvironment": {
        "PICO_SDK_PATH": "${workspaceFolder}/pico-sdk"
    },
    "cmake.environment": {
        "PICO_SDK_PATH": "${workspaceFolder}/pico-sdk",
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "/usr/local/bin/openocd"
}